# NuNote

./: .gitignore  README.md  build.gradle  buildProject.ps1
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/nuark/nunote/: Globals.java  MainActivity.java  Note.java  NoteCreationDialog.java  NotesDB.java  NotesListAdapter.java  RedactorActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note_creation_dialog.xml  activity_redactor.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
