buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/cubestack/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/cubestack/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
